# core

core/: build.gradle  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/assets/: crashlytics-build.properties
core/src/main/res/anim/: anim_radar_rotate.xml  animation_enter_info.xml  animation_exit_info.xml  animation_fade_chat.xml  animation_fade_logo_splash.xml  animation_move_expandable.xml  animation_move_in_from_bottom.xml  animation_move_in_from_bottom_dialog.xml  animation_move_in_from_left.xml  animation_move_in_from_left_fragment.xml  animation_move_in_from_right.xml  animation_move_in_from_right_dialog.xml  animation_move_in_horizonal.xml  animation_move_in_vertical.xml  animation_move_out_from_top.xml  animation_move_out_to_bottom_dialog.xml  animation_move_out_to_left.xml  animation_move_out_to_left_fragment.xml  animation_move_out_to_right.xml  animation_move_out_vertical.xml  animation_scale_filter_close.xml  animation_scale_filter_from_top_close.xml  animation_scale_filter_from_top_open.xml  animation_scale_filter_open.xml  caller_pulse.xml  fab_in.xml  fab_out.xml  login_fade_in.xml  login_fade_out.xml  login_move_in.xml  login_move_out.xml  pulse.xml  zoom_image.xml  zoom_in_gift_button.xml  zoom_in_gift_page.xml  zoom_out_gift_page.xml
core/src/main/res/color/: custom_back_color.xml  custom_thumb_color.xml
core/src/main/res/drawable/: miui_thumb_drawable.xml
core/src/main/res/layout/: crop__activity_crop.xml  crop_selector.xml
core/src/main/res/values/: attrs.xml  colors.xml  com_crashlytics_export_strings.xml  dimens.xml  (+2 more)
(+52 files in other folders)
